<!DOCTYPE html>
<html lang="en-US" class="stm-site-preloader" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ANZ Global Plus JSC Group</title>
	
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://consulting.stylemixthemes.com/xmlrpc.php">
    <link type="text/css" media="all" href="http://anzeh.com/css/autoptimize_1.css" rel="stylesheet" />
    <link type="text/css" media="screen" href="http://anzeh.com/css/autoptimize_2.css" rel="stylesheet" />
    <link type="text/css" media="only screen and (max-width: 768px)" href="http://anzeh.com/css/autoptimize_3.css" rel="stylesheet" />
    <link type="text/css" media="screen" href="http://anzeh.com/css/body1.css" rel="stylesheet" />
    <link rel='dns-prefetch' href='http://maxcdn.bootstrapcdn.com/' />
    <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
    <link rel='dns-prefetch' href='http://s.w.org/' />
    <link rel="alternate" type="application/rss+xml" title="" href="http://anzeh.com/xml-rss/feed.rss" />
    <link rel="alternate" type="application/rss+xml" title="" href="http://anzeh.com/xml-rss/comments-feed.rss" />
    <link type="text/css" href="http://anzeh.com/css/body2.css" rel="stylesheet" />
    <link rel='stylesheet' id='sb_instagram_icons-css' href='http://anzeh.com/css/font-awesome.min.css' type='text/css' media='all' />
	<style id='rs-plugin-settings-inline-css' type='text/css'>
        #rs-demo-id {}
    </style>
    <style id='consulting-layout-inline-css' type='text/css'>
        .page_title {
            background-repeat: repeat !important;
        }
    </style>
    <link rel='stylesheet' id='consulting-default-font-css' href='http://anzeh.com/css/font.googleapis.com1.css' type='text/css' media='all' />
    <link rel='stylesheet' id='stm-google-fonts-css' href='http://anzeh.com/css/font.googleapis.com2.css' type='text/css' media='all' />
    <link rel='https://api.w.org/' href='http://consulting.stylemixthemes.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://consulting.stylemixthemes.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://consulting.stylemixthemes.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.8" />
    <meta name="generator" content="WooCommerce 3.1.1" />
    <link rel="canonical" href="index.html" />
    <link rel='shortlink' href='http://consulting.stylemixthemes.com/?p=601' />
    <link rel="alternate" type="application/json+oembed" href="http://consulting.stylemixthemes.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fconsulting.stylemixthemes.com%2Four-work-grid%2F" />
    <link rel="alternate" type="text/xml+oembed" href="http://consulting.stylemixthemes.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fconsulting.stylemixthemes.com%2Four-work-grid%2F&amp;format=xml" />
    <link rel="icon" href="http://anzeh.com/images/icon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="http://anzeh.com/images/icon/android-chrome-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="http://anzeh.com/images/icon/apple-touch-icon.png" />
	<link rel="manifest" href="http://anzeh.com/images/icon/manifest.json">
	<link rel="mask-icon" href="http://anzeh.com/images/icon/safari-pinned-tab.svg" color="#f78d21">
	<link type="text/css" title="dynamic-css" class="options-output" href="http://anzeh.com/css/body3.css" rel="stylesheet" />
    <link type="text/css" data-type="vc_shortcodes-custom-css" href="http://anzeh.com/css/body4.css" rel="stylesheet" />
	<noscript>
        <style>
            .woocommerce-product-gallery {
                opacity: 1 !important;
            }
        </style>
    </noscript>
    <noscript>
        <style type="text/css">
            .wpb_animate_when_almost_visible {
                opacity: 1;
            }
        </style>
    </noscript>
    <style>
        #particles_597c82f45da0b {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .vc_cta3_content-container {
            position: relative;
        }
    </style>
</head>

<body class="page-template-default page page-id-601 site_layout_1  header_style_2 sticky_menu wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
    <div id="wrapper">
        <div id="fullpage" class="content_wrapper">
		
            <header id="header">
                <div class="top_bar">
                    <div class="container">
                        <div id="lang_sel">
                            <ul>
                                <li><a href="#" class="lang_sel_sel icl-en">English</a>
                                    <ul>
                                        <li class="icl-fr"><a href="#fr">French</a>
                                        </li>
                                        <li class="icl-de"><a href="#de">German</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="top_bar_info_wr">
                            <div class="top_bar_info_switcher">
                                <div class="active">
                                    <span>Myanmar Office</span>
                                </div>
                                <ul>
                                    <li>
                                        <a href="#top_bar_info_1">Myanmar 1st Office</a>
                                    </li>
                                    <li>
                                        <a href="#top_bar_info_2">Myanmar 2nd Office</a>
                                    </li>
                                    <li>
                                        <a href="#top_bar_info_3">VietNam Office</a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="top_bar_info" id="top_bar_info_1" style="display: block;">
                                <li>
                                    <i class="stm-marker"></i>
                                    <span>29B, Thingaha Str, Kyauk Myaung, Tamwe Township, Yangon</span>
                                </li>
                                <li>
                                    <i class="fa fa-clock-o"></i>
                                    <span>Mon-Sat 8.30-17.30</span>
                                </li>
                                <li>
                                    <i class="fa fa-phone"></i>
                                    <span>+959422930353</span>
                                </li>
                            </ul>
                            <ul class="top_bar_info" id="top_bar_info_2">
                                <li>
                                    <i class="stm-marker"></i>
                                    <span>D&M Building-2405, Yadanar LannMaGyee, TharKayTa Township</span>
                                </li>
                                <li>
                                    <i class="fa fa-clock-o"></i>
                                    <span>Mon-Sat 8.30-17.30</span>
                                </li>
                                <li>
                                    <i class="fa fa-phone"></i>
                                    <span>+959422930353</span>
                                </li>
                            </ul>
                            <ul class="top_bar_info" id="top_bar_info_3">
                                <li>
                                    <i class="stm-marker"></i>
                                    <span>20-22 Street 47, Ward 4, Dist 4, HCMC</span>
                                </li>
                                <li>
                                    <i class="fa fa-clock-o"></i>
                                    <span>Mon-Sat 8.30-17.30</span>
                                </li>
                                <li>
                                    <i class="fa fa-phone"></i>
                                    <span>+84938666076</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header_top clearfix">
                    <div class="container">
                        <div class="logo media-left media-middle">
                            <a href="http://anzeh.com/home.html">
								<img src="http://anzeh.com/images/logo/logo_new.png" style="width: 170px; height: 70px;" alt="ANZ Global Plus JSC Group" />
                            </a>
                        </div>
                        <div class="top_nav media-body media-middle">
                            <div class="header_socials">
                                <a target="_blank" href="https://www.facebook.com/FB-Coffee-Shop-Franchise-Setup-Myanmar-348942975531527/"><i class="fa fa-facebook"></i></a>
                                <a target="_blank" href="http://www.twitter.com/"><i class="fa fa-twitter"></i></a>
                                <a target="_blank" href="http://www.google.com/"><i class="fa fa-google-plus"></i></a>
                                <a target="_blank" href="http://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                                <a target="_blank" href="http://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                            </div>
                            <div class="top_nav_wrapper clearfix">
                                <ul id="menu-main-menu" class="main_menu_nav">
                                    <li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-13">
										<a href="http://anzeh.com/home.html">Home</a>
                                    </li>
                                    <li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-281">
										<a href="http://anzeh.com/about-us.html">About us</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-379 stm_col_width_default stm_mega_cols_inside_default">
												<a href="http://anzeh.com/about-us.html">About</a>
                                            </li>
                                            <li id="menu-item-393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393 stm_col_width_default stm_mega_cols_inside_default">
												<a href="http://anzeh.com/our-partnership-logo.html">Our Partnership Logo</a>
                                            </li>
                                            <li id="menu-item-808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-808 stm_col_width_default stm_mega_cols_inside_default">
												<a href="http://anzeh.com/our-team.html">Our team</a>
                                            </li>
											<li id="menu-item-467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-467 stm_col_width_default stm_mega_cols_inside_default">
												<a href="http://anzeh.com/contact-us.html">Contacts</a>
											</li>
                                        </ul>
									</li>
                                    <li id="menu-item-560" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-560">
										<a href="http://anzeh.com/our-business.html">Our Business</a>
                                    </li>
                                    <li id="menu-item-1528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1528">
										<a href="http://anzeh.com/events/1-food-beverage-expo.html">Events</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-603" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-603 stm_col_width_default stm_mega_cols_inside_default">
												<a href="http://anzeh.com/events/1-food-beverage-expo.html">Food & Beverage Expo</a>
                                            </li>
                                            <li id="menu-item-617" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-617 stm_col_width_default stm_mega_cols_inside_default">
												<a href="http://anzeh.com/events/2-coffee-expo.html">Coffee Expo</a>
                                            </li>
                                            <li id="menu-item-633" class="menu-item menu-item-type-post_type menu-item-object-stm_works menu-item-633 stm_col_width_default stm_mega_cols_inside_default">
												<a href="http://anzeh.com/events/3-food-hotel-expo.html">Food & Hotel Expo</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-524" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-524">
										<a href="http://anzeh.com/career.html">Career</a>
                                    </li>
                                    <li id="menu-item-1368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1368">
										<a href="http://anzeh.com/franchise-dev/franchise-development.html">Set up</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-1369" class="menu-item menu-item-type-post_type menu-item-object-stm_portfolio menu-item-1369 stm_col_width_default stm_mega_cols_inside_default">
												<a href="http://anzeh.com/franchise-dev/franchise-cafe-setup.html">F&B - Coffee Shop Setup</a>
                                            </li>
                                            <li id="menu-item-1369" class="menu-item menu-item-type-post_type menu-item-object-stm_portfolio menu-item-1369 stm_col_width_default stm_mega_cols_inside_default">
												<a href="http://anzeh.com/franchise.html">Procedure</a>
                                            </li>
                                            <li id="menu-item-1370" class="menu-item menu-item-type-post_type menu-item-object-stm_portfolio menu-item-1370 stm_col_width_default stm_mega_cols_inside_default">
												<a href="http://anzeh.com/franchise-FAQ.html">FAQ</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-179" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-179">
										<a href="http://anzeh.com/projects/1-coffee-shop-concept.html">Projects</a>
										<ul class="sub-menu">
                                            <li id="menu-item-1371" class="menu-item menu-item-type-post_type menu-item-object-stm_portfolio menu-item-1369 stm_col_width_default stm_mega_cols_inside_default">
												<a href="http://anzeh.com/projects/1-coffee-shop-concept.html">Coffee Shop Concept</a>
                                            </li>
                                            <li id="menu-item-1372" class="menu-item menu-item-type-post_type menu-item-object-stm_portfolio menu-item-1370 stm_col_width_default stm_mega_cols_inside_default">
												<a href="http://anzeh.com/projects/2-bakery-shop-concept.html">Bakery Shop Concept</a>
                                            </li>
											<li id="menu-item-1373" class="menu-item menu-item-type-post_type menu-item-object-stm_portfolio menu-item-1370 stm_col_width_default stm_mega_cols_inside_default">
												<a href="http://anzeh.com/projects/3-ice-cream-shop-concept.html">Ice cream Shop Concept</a>
                                            </li>
                                            <li id="menu-item-1374" class="menu-item menu-item-type-post_type menu-item-object-stm_portfolio menu-item-1370 stm_col_width_default stm_mega_cols_inside_default">
												<a href="http://anzeh.com/projects/4-restaurant-shop-concept.html">Restaurant Shop Concept</a>
                                            </li>
                                            <li id="menu-item-1375" class="menu-item menu-item-type-post_type menu-item-object-stm_portfolio menu-item-1370 stm_col_width_default stm_mega_cols_inside_default">
												<a href="http://anzeh.com/projects/5-beer-station-concept.html">Beer Station Concept</a>
                                            </li>
                                             <!--<li id="menu-item-1376" class="menu-item menu-item-type-post_type menu-item-object-stm_portfolio menu-item-1370 stm_col_width_default stm_mega_cols_inside_default">
												<a href="">Project 6</a>
                                            </li>
                                            <li id="menu-item-1377" class="menu-item menu-item-type-post_type menu-item-object-stm_portfolio menu-item-1370 stm_col_width_default stm_mega_cols_inside_default">
												<a href="">Project 7</a>
                                            </li>
											-->
                                        </ul>
                                    </li>
                                    <li id="menu-item-838" class="menu-item menu-item-type-post_type current-menu-item current_page_item current-menu-ancestor current_page_ancestor menu-item-object-page menu-item-has-children menu-item-838">
										<a href="http://anzeh.com/shops/1-shop.html">Shop</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-923" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923 stm_col_width_default stm_mega_cols_inside_default">
												<a href="http://anzeh.com/shops/1-shop.html">Shop Concept 1</a>
                                            </li>
                                            <li id="menu-item-917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-917 stm_col_width_default stm_mega_cols_inside_default">
												<a href="http://anzeh.com/shops/2-shop.html">Shop Concept 2</a>
                                            </li>
                                            <li id="menu-item-917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-917 stm_col_width_default stm_mega_cols_inside_default">
												<a href="http://anzeh.com/shops/3-shop.html">Shop Concept 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile_header">
                    <div class="logo_wrapper clearfix">
                        <div class="logo">
                            <a href="http://anzeh.com/home.html">
								<img src="http://anzeh.com/images/logo/logo_new.png" style="width: 170px; height: 70px;" alt="ANZ Global Plus JSC Group" />
                            </a>
                        </div>
                        <div id="menu_toggle">
                            <button></button>
                        </div>
                    </div>
                    <div class="header_info">
                        <div class="top_nav_mobile">
                            <ul id="menu-main-menu-1" class="main_menu_nav">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-13">
                                    <a href="http://anzeh.com/home.html">Home</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-281">
									<a href="http://anzeh.com/about-us.html">About us</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-379 stm_col_width_default stm_mega_cols_inside_default">
											<a href="http://anzeh.com/about-us.html">About</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346 stm_col_width_default stm_mega_cols_inside_default">
											<a href="http://anzeh.com/our-partnership-logo.html">Our Partnership Logo</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393 stm_col_width_default stm_mega_cols_inside_default">
											<a href="http://anzeh.com/our-team.html">Our team</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-410 stm_col_width_default stm_mega_cols_inside_default">
											<a href="http://anzeh.com/contact-us.html">Contacts</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-560">
									<a href="http://anzeh.com/our-business.html">Our Business</a>
                                </li>
								<li id="menu-item-1528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1528">
									<a href="http://anzeh.com/events/1-food-beverage-expo.html">Events</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-603 stm_col_width_default stm_mega_cols_inside_default">
											<a href="http://anzeh.com/events/1-food-beverage-expo.html">Food & Beverage Expo</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-617 stm_col_width_default stm_mega_cols_inside_default">
											<a href="http://anzeh.com/events/2-coffee-expo.html">Coffee Expo</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-stm_works menu-item-633 stm_col_width_default stm_mega_cols_inside_default">
											<a href="http://anzeh.com/events/3-food-hotel-expo.html">Food & Hotel Expo</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-524">
									<a href="http://anzeh.com/career.html">Career</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1368">
									<a href="http://anzeh.com/franchise-dev/franchise-development.html">Set up</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-post_type menu-item-object-stm_portfolio menu-item-1369 stm_col_width_default stm_mega_cols_inside_default">
											<a href="http://anzeh.com/franchise-dev/franchise-cafe-setup.html">F&B - Coffee Shop Setup</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-stm_portfolio menu-item-1369 stm_col_width_default stm_mega_cols_inside_default">
											<a href="http://anzeh.com/franchise.html">Procedure</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-stm_portfolio menu-item-1370 stm_col_width_default stm_mega_cols_inside_default">
											<a href="http://anzeh.com/franchise-FAQ.html">FAQ</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-179">
									<a href="http://anzeh.com/projects.html">Projects</a>
									<ul class="sub-menu">
                                        <li class="menu-item menu-item-type-post_type menu-item-object-stm_portfolio menu-item-1371 stm_col_width_default stm_mega_cols_inside_default">
											<a href="http://anzeh.com/projects/1-coffee-shop-concept.html">Coffee Shop Concept</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-stm_portfolio menu-item-1372 stm_col_width_default stm_mega_cols_inside_default">
											<a href="http://anzeh.com/projects/2-bakery-shop-concept.html">Bakery Shop Concept</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-stm_portfolio menu-item-1373 stm_col_width_default stm_mega_cols_inside_default">
											<a href="http://anzeh.com/projects/3-ice-cream-shop-concept.html">Ice cream Shop Concept</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-stm_portfolio menu-item-1374 stm_col_width_default stm_mega_cols_inside_default">
											<a href="http://anzeh.com/projects/4-restaurant-shop-concept.html">Restaurant Shop Concept</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-stm_portfolio menu-item-1375 stm_col_width_default stm_mega_cols_inside_default">
											<a href="http://anzeh.com/projects/5-beer-station-concept.html">Beer Station Concept</a>
                                        </li>
										<!--
                                        <li class="menu-item menu-item-type-post_type menu-item-object-stm_portfolio menu-item-1376 stm_col_width_default stm_mega_cols_inside_default">
											<a href="">Project 6</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-stm_portfolio menu-item-1377 stm_col_width_default stm_mega_cols_inside_default">
											<a href="">Project 7</a>
                                        </li>
										-->
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current-menu-item page_item page-item-2 current_page_item menu-item-838">
									<a href="http://anzeh.com/shops/1-shop.html">Shop</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923 stm_col_width_default stm_mega_cols_inside_default">
											<a href="http://anzeh.com/shops/1-shop.html">Shop Concept 1</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-917 stm_col_width_default stm_mega_cols_inside_default">
											<a href="http://anzeh.com/shops/2-shop.html">Shop Concept 2</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-917 stm_col_width_default stm_mega_cols_inside_default">
											<a href="http://anzeh.com/shops/3-shop.html">Shop Concept 3</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="icon_texts">
                            <div class="icon_text clearfix">
                                <div class="icon"><i class="fa fa fa-phone"></i>
                                </div>
                                <div class="text">
                                    <strong>+84938666076</strong>
                                    <br />
                                    <span>Free call</span> </div>
                            </div>
                            <div class="icon_text clearfix">
                                <div class="icon"><i class="fa fa fa-clock-o"></i>
                                </div>
                                <div class="text">
                                    <strong>Mon-Sat 8.30-17.30</strong>
                                    <br /><span>Sunday CLOSED</span> </div>
                            </div>
                            <div class="icon_text clearfix">
                                <div class="icon"><i class="fa stm-marker"></i>
                                </div>
                                <div class="text">
                                    <strong>20-22 Street 47, Ward 4, Dist 4, HCMC<br /></strong>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

			<div id="main" style="background-color: #4d4d4f;">
                <div class="page_title transparent">
                    <div class="container">
                    </div>
                </div>
                <div class="container">
                    <div class="content-area">
                        <article id="post-601" class="post-601 page type-page status-publish hentry">
                            <div class="entry-content">
                                <div class="vc_row wpb_row vc_row-fluid vc_custom_1453207105026">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div id="stm_works_597c82f444085" class="stm_works_wr cols_2 grid style_1">
                                                    <div class="stm_works clearfix">
                                                        <div class="item">
                                                            <div class="item_wr" style="margin-bottom: 20px;">
                                                                <img class="" src="http://anzeh.com/images/shops/shop-3/shop-1.jpg" 
																	width="540" height="292" alt="our-work-7" title="our-work-7" />
                                                            </div>
															<div class="item_wr" style="margin-bottom: 20px;">
                                                                <img class="" src="http://anzeh.com/images/shops/shop-3/shop-2.jpg" 
																	width="540" height="292" alt="our-work-7" title="our-work-7" />
                                                            </div>
                                                            <div class="item_wr" style="margin-bottom: 20px;">
                                                                <img class="" src="http://anzeh.com/images/shops/shop-3/shop-3.jpg" 
																	width="540" height="292" alt="our-work-8" title="our-work-8" />
                                                            </div>
                                                            <div class="item_wr" style="margin-bottom: 20px;">
                                                                <img class="" src="http://anzeh.com/images/shops/shop-3/shop-4.jpg" 
																	width="540" height="292" alt="our-work-1" title="our-work-1" />
                                                            </div>
                                                            <div class="item_wr" style="margin-bottom: 20px;">
                                                                <img class="" src="http://anzeh.com/images/shops/shop-3/shop-5.jpg" 
																	width="540" height="292" alt="our-work-2" title="our-work-2" />
                                                            </div>
                                                            <div class="item_wr" style="margin-bottom: 20px;">
                                                                <img class="" src="http://anzeh.com/images/shops/shop-3/shop-6.jpg" 
																	width="540" height="292" alt="our-work-3" title="our-work-3" />
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="item_wr" style="margin-bottom: 20px;">
                                                                <img class="" src="http://anzeh.com/images/shops/shop-3/shop-7.jpg" 
																	width="540" height="292" alt="our-work-6" title="our-work-6" />
                                                            </div>
                                                            <div class="item_wr" style="margin-bottom: 20px;">
                                                                <img class="" src="http://anzeh.com/images/shops/shop-3/shop-8.jpg" 
																	width="540" height="292" alt="our-work-5" title="our-work-5" />
                                                            </div>
                                                            <div class="item_wr" style="margin-bottom: 20px;">
                                                                <img class="" src="http://anzeh.com/images/shops/shop-3/shop-9.jpg" 
																	width="540" height="292" alt="our-work-5" title="our-work-5" />
                                                            </div>
                                                            <div class="item_wr" style="margin-bottom: 20px;">
                                                                <img class="" src="http://anzeh.com/images/shops/shop-3/shop-10.jpg" 
																	width="540" height="292" alt="our-work-5" title="our-work-5" />
                                                            </div>
                                                            <div class="item_wr" style="margin-bottom: 20px;">
                                                                <img class="" src="http://anzeh.com/images/shops/shop-3/shop-11.jpg" 
																	width="540" height="292" alt="our-work-5" title="our-work-5" />
                                                            </div>
                                                            <div class="item_wr" style="margin-bottom: 20px;">
                                                                <img class="" src="http://anzeh.com/images/shops/shop-3/shop-12.jpg" 
																	width="540" height="292" alt="our-work-5" title="our-work-5" />
                                                            </div>
                                                            <div class="item_wr" style="margin-bottom: 20px;">
                                                                <img class="" src="http://anzeh.com/images/shops/shop-3/shop-13.jpg" 
																	width="540" height="292" alt="our-work-5" title="our-work-5" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid third_bg_color vc_custom_1451889219674">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div id="particles_597c82f45da0b"></div>
                                                <section class="vc_cta3-container">
                                                    <div class="vc_general vc_cta3 third_bg_color vc_cta3-style-flat vc_cta3-shape-square vc_cta3-align-left vc_cta3-color-classic vc_cta3-icon-size-md vc_cta3-actions-right vc_custom_1495693129238">
                                                        <div class="vc_cta3_content-container">
                                                            <div class="vc_cta3-content">
                                                                <header class="vc_cta3-content-header">
                                                                    <div class="vc_custom_heading">
                                                                        <h2 style="font-size: 20px;color: #000000;line-height: 24px">Looking for a First-Class Business Plan Consultant?</h2>
                                                                    </div>
                                                                </header>
                                                            </div>
                                                            <div class="vc_cta3-actions">
                                                                <div class="vc_btn3-container vc_btn3-right">
                                                                    <button class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-flat vc_btn3-block vc_btn3-icon-right vc_btn3-color-theme_style_2">
																		get a quote <i class="vc_btn3-icon fa fa-chevron-right"></i>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row-full-width vc_clearfix"></div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
		
        <footer id="footer" class="footer style_1">
            <div class="widgets_row">
                <div class="container">
                    <div class="footer_widgets">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="footer_logo">
                                    <a href="http://anzeh.com/home.html">
                                        <img src="http://anzeh.com/images/logo/logo_new.png" style="width: 170px; height: 70px;" alt="ANZ Global Plus JSC Group" />
                                    </a>
                                </div>
                                <div class="footer_text">
                                    <p>ANZ Global Plus JSC Group - F&B At work  was founded in 2012 by Industry veteran ANZ Global Plus JSC Group to help business 
									excel in  F&B scene as team of  F&B commercial specialist group who have more than 15 years’ experiences in the same f&b industries, 
									we are devoted to assisting established industry veterans and young entrepreneurs a like.   that we have the same vision and 
									mission joining and bring premier investment and development company in Vietnam, Cambodia, Myanmar and Lao by building 
									operation & transfer projects (BOT) and  Set up F&B At work . The Company is focused on bringing quality investment to 
									the country and providing investors with the platform to run successful and profitable operations.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <section id="nav_menu-2" class="widget widget_nav_menu">
                                    <h4 class="widget_title no_stripe">Extra links</h4>
                                    <div class="menu-extra-links-container">
                                        <ul id="menu-extra-links" class="menu">
                                            <li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163">
												<a href="http://anzeh.com/about-us.html">About Us</a>
                                            </li>
                                            <li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165">
												<a href="http://anzeh.com/contact-us.html">Contacts</a>
                                            </li>
                                            <li id="menu-item-927" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-927">
												<a href="http://anzeh.com/cases.html">Events</a>
                                            </li>
                                            <li id="menu-item-929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-929">
												<a href="http://anzeh.com/our-business.html">Our Business</a>
                                            </li>
                                            <li id="menu-item-930" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-930">
												<a href="http://anzeh.com/career.html">Career</a>
                                            </li>
                                            <li id="menu-item-933" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-933">
												<a href="http://anzeh.com/shop.html">Shop</a>
                                            </li>
                                            <li id="menu-item-931" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-931">
												<a href="http://anzeh.com/our-team.html">Our team</a>
                                            </li>
                                            <li id="menu-item-934" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-934">
												<a href="http://anzeh.com/our-partnership-logo.html">Our Partnership Logo</a>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <section id="mc4wp_form_widget-2" class="widget widget_mc4wp_form_widget">
                                    <h4 class="widget_title no_stripe">Subscribe</h4>
                                    <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-172 mc4wp-form-basic" method="post" data-id="172" data-name="Subscribe">
                                        <div class="mc4wp-form-fields">
                                            <div class="stm_newsletter_form">
                                                <input class="form-control" type="email" name="EMAIL" placeholder="Enter Your E-mail" required />
                                                <input id="stm_newsletter_submit" type="submit" value="" />
                                                <label for="stm_newsletter_submit"><i class="stm-email"></i>
                                                </label>
                                            </div>
                                            <p>Get latest updates and offers.</p>
                                            <div style="display: none;">
                                                <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" />
                                            </div>
                                            <input type="hidden" name="_mc4wp_timestamp" value="1500403553" />
                                            <input type="hidden" name="_mc4wp_form_id" value="172" />
                                            <input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" />
                                        </div>
                                        <div class="mc4wp-response"></div>
                                    </form>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright_row">
                <div class="container">
                    <div class="copyright_row_wr">
                        <div class="socials">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/FB-Coffee-Shop-Franchise-Setup-Myanmar-348942975531527/" target="_blank" class="social-facebook">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.twitter.com/" target="_blank" class="social-twitter">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.google.com/" target="_blank" class="social-google-plus">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.instagram.com/" target="_blank" class="social-instagram">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.linkedin.com/" target="_blank" class="social-linkedin">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="copyright"></a>
						</div>
                    </div>
                </div>
            </div>
        </footer>
		
	</div>

    <script type="text/javascript" src="http://anzeh.com/js/page.js" async="async"></script>
    <script type="text/javascript" src="http://anzeh.com/js/autoptimize_2.js"></script>
	<script type='text/javascript' src='http://anzeh.com/js/particles.min.js'></script>
    <script type='text/javascript' src='http://anzeh.com/js/placeholders.min.js'></script>
	<script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "http:\/\/consulting.stylemixthemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"
            }
        };
        ! function(a, b, c) {
            function d(a) {
                var b, c, d, e, f = String.fromCharCode;
                if (!k || !k.fillText) return !1;
                switch (k.clearRect(0, 0, j.width, j.height), k.textBaseline = "top", k.font = "600 32px Arial", a) {
                    case "flag":
                        return k.fillText(f(55356, 56826, 55356, 56819), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 56826, 8203, 55356, 56819), 0, 0), c = j.toDataURL(), b === c && (k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447), 0, 0), c = j.toDataURL(), b !== c);
                    case "emoji4":
                        return k.fillText(f(55358, 56794, 8205, 9794, 65039), 0, 0), d = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55358, 56794, 8203, 9794, 65039), 0, 0), e = j.toDataURL(), d !== e
                }
                return !1
            }

            function e(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var f, g, h, i, j = b.createElement("canvas"),
                k = j.getContext && j.getContext("2d");
            for (i = Array("flag", "emoji4"), c.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, h = 0; h < i.length; h++) c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
                c.DOMReady = !0
            }, c.supports.everything || (g = function() {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
                "complete" === b.readyState && c.readyCallback()
            })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wc_add_to_cart_params = {
            "ajax_url": "\/wp-admin\/admin-ajax.php",
            "wc_ajax_url": "\/our-work-grid\/?wc-ajax=%%endpoint%%",
            "i18n_view_cart": "View cart",
            "cart_url": "http:\/\/consulting.stylemixthemes.com\/shop\/cart\/",
            "is_cart": "",
            "cart_redirect_after_add": "no"
        };
        /* ]]> */
    </script>
    <script type="text/javascript">
        var a2a_config = a2a_config || {};
        a2a_config.callbacks = a2a_config.callbacks || [];
        a2a_config.templates = a2a_config.templates || {};
    </script>
    <script type="text/javascript">
        var ajaxurl = 'http://consulting.stylemixthemes.com/wp-admin/admin-ajax.php';
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            var $container = $("#stm_works_597c82f444085 .stm_works");
            var originLeft = true;
            if ($('body').hasClass('rtl')) {
                originLeft = false;
            }
            $container.isotope({
                layoutMode: 'fitRows',
                itemSelector: '.item',
                transitionDuration: '0.7s',
                isOriginLeft: originLeft,
            });
            $container.imagesLoaded().progress(function() {
                $container.isotope('layout');
            });
            $container.isotope('layout');
            $('#stm_works_597c82f444085 .works_filter a').on('click', function() {
                var i = 0;
                if (!$(this).hasClass("stm_works_grid_switcher")) {

                    $(this).closest('ul').find('li.active').removeClass('active');
                    $(this).parent().addClass('active');
                    var sort = $(this).attr('href');
                    sort = sort.substring(1);
                    $container.isotope({
                        filter: '.' + sort
                    });
                    return false;
                }
            });
            $(document).on('click', '.stm_works_grid_switcher', function() {
                $(this).toggleClass('active');
                var $container_wrapper = $(this).closest('.stm_works_wr');
                if ($('body').hasClass('boxed_layout')) {
                    $container_wrapper.toggleClass('wide');
                } else {
                    $container_wrapper.toggleClass('wide container');
                }
                $container_wrapper.find('.stm_works_grid_switcher').closest('.works_filter').toggleClass('container');
                $container.isotope('layout');
                $container.closest('.stm_works').animate({
                    'height': $container.height() + $('#stm_works_stm_works_597c82f444085 .stm_works').height() + 60
                }, 300);
                return false;
            });
            $('#stm_works_597c82f444085 .item .category a').on('click', function() {
                if (!$(this).hasClass("stm_works_grid_switcher")) {
                    var sort = $(this).attr('href');
                    sort = sort.substring(1);
                    $('#stm_works_597c82f444085 .works_filter li.active').removeClass('active');
                    $('#stm_works_597c82f444085 .works_filter li a[href="#' + sort + '"]').closest('li').addClass('active');
                    $container.isotope({
                        filter: '.' + sort
                    });
                    return false;
                }
            });
        });
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            var screenWidth = $(window).width();
            if (screenWidth < 1140) {
                var defaultWidth = screenWidth;
            } else {
                var defaultWidth = 1140;
            }
            var marginLeft = (screenWidth - defaultWidth) / 2;

            $('#particles_597c82f45da0b').css({
                'width': screenWidth + 'px',
                'margin-left': '-' + marginLeft + 'px'
            });

            particlesJS('particles_597c82f45da0b',

                {
                    "particles": {
                        "number": {
                            "value": 120,
                            "density": {
                                "enable": true,
                                "value_area": 800
                            }
                        },
                        "color": {
                            "value": "#ffffff"
                        },
                        "opacity": {
                            "value": 0.5,
                            "random": false,
                            "anim": {
                                "enable": false,
                                "speed": 1,
                                "opacity_min": 0.1,
                                "sync": false
                            }
                        },
                        "size": {
                            "value": 8,
                            "random": true,
                            "anim": {
                                "enable": false,
                                "speed": 40,
                                "size_min": 0.1,
                                "sync": false
                            }
                        },
                        "line_linked": {
                            "enable": true,
                            "distance": 150,
                            "color": "#ffffff",
                            "opacity": 0.4,
                            "width": 1
                        },
                        "move": {
                            "enable": true,
                            "speed": 6,
                            "direction": "none",
                            "random": false,
                            "straight": false,
                            "out_mode": "out",
                            "attract": {
                                "enable": false,
                                "rotateX": 600,
                                "rotateY": 1200
                            }
                        }
                    },
                    "interactivity": {
                        "detect_on": "canvas",
                        "events": {
                            "onhover": {
                                "enable": true,
                                "mode": "grab"
                            },
                            "onclick": {
                                "enable": true,
                                "mode": "push"
                            },
                            "resize": true
                        }
                    },
                    "retina_detect": true
                }

            );
        });
    </script>
    <script type="text/javascript">
        (function() {
            if (!window.mc4wp) {
                window.mc4wp = {
                    listeners: [],
                    forms: {
                        on: function(event, callback) {
                            window.mc4wp.listeners.push({
                                event: event,
                                callback: callback
                            });
                        }
                    }
                }
            }
        })();
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            "use strict";

            $("#frontend_customizer_button").on('click', function() {
                if ($("#frontend_customizer").hasClass('open')) {
                    $("#frontend_customizer").removeClass('open');
                    $(this).find('.fa').removeClass('fa-spin');
                } else {
                    $("#frontend_customizer").addClass('open');
                    $(this).find('.fa').addClass('fa-spin');
                }
            });

            $('#main').on('click', function(kik) {
                if (!$(kik.target).is('#frontend_customizer, #frontend_customizer *') && $('#frontend_customizer').is(':visible')) {
                    $("#frontend_customizer").removeClass('open');
                    $(this).find('.fa').removeClass('fa-spin');
                }
            });

            var activeDemo = 'index.html';
            $(".customizer-demo_list ul li:first a").addClass("active");
            $(".customizer-demo_list ul li a").each(function() {
                if ($(this).attr("href") === activeDemo) {
                    $(".customizer-demo_list ul li a").removeClass("active");
                    var current_demo_text = $(this).text();
                    $(".current_demo_text").empty();
                    $(".current_demo_text").append(current_demo_text);
                    $(this).addClass("active");
                }
            });

            var $base_url = 'http://consulting.stylemixthemes.com/';

            $(window).each(function() {
                if ($base_url === activeDemo) {
                    $(".header_styles_list ul li:nth-child(2) a").addClass("active");
                }
            });

            $(".header_styles_list ul li a").each(function() {
                if ($(this).attr("href") === activeDemo) {
                    var current_header_style_text = $(this).text();
                    $(".current_header_style_text").empty();
                    $(".current_header_style_text").append(current_header_style_text);
                    $(this).addClass("active");
                }
            });

            $(window).on("click", function() {
                $(".current_demo").removeClass("open");
                $(".current_demo").parent().find("ul").slideUp();
                $(".current_header_style").removeClass("open");
                $(".current_header_style").parent().find("ul").slideUp();
            });

            $(".current_demo").on("click", function() {
                $(this).toggleClass("open");
                $(this).parent().find("ul").slideToggle();
                return false;
            });

            $(".current_header_style").on("click", function() {
                $(this).toggleClass("open");
                $(this).parent().find("ul").slideToggle();
                return false;
            });

            var layout = '';

            $(document).on("mouseover", ".customizer-demo_list ul li", function() {
                if ($(".customizer-demos").length) {
                    $(".customizer-demos").css("top", $(this).position().top + "px").addClass("active");

                    layout = $(this).data("layout");
                    $(".customizer-demos .screen").removeClass("active");
                    $("#" + layout).addClass("active");

                    var $listScreen = $("#" + layout + " a");
                    if ($listScreen.attr("data-loaded") === "false") {

                        var stmSrc = $listScreen.attr("data-img");
                        $listScreen.append('<img src="' + stmSrc + '" />');

                        $listScreen.attr("data-loaded", "true");
                    }
                }
            });

            $(document).on("mouseout", ".customizer-demo_list ul li", function() {
                if ($(".customizer-demos").length) {
                    $(".customizer-demos").removeClass("active");
                }
            });


            $("#skin_color span").on('click', function() {
                var style_id = $(this).attr('id');
                $("#skin_color .active").removeClass("active");
                $(this).addClass("active");
                $("#custom_style").remove();
                $.removeCookie('site_skin', {
                    path: '/'
                });
                if (style_id != 'skin_default') {
                    $("#custom_style").remove();
                    $("head").append('<link rel="stylesheet" id="custom_style" href="http://consulting.stylemixthemes.com/wp-content/themes/consulting/assets/css/layout_1/' + style_id + '.css" type="text/css" media="all">');
                    $.cookie('site_skin', style_id, {
                        expires: 7,
                        path: '/'
                    });
                    if ($("body").hasClass('header_style_2') || $("body").hasClass('header_style_4')) {
                        $(".logo img").attr('src', 'http://consulting.stylemixthemes.com/wp-content/themes/consulting/assets/images/tmp/logo_dark_' + style_id + '.svg');
                        $(".footer_logo img").attr('src', 'http://consulting.stylemixthemes.com/wp-content/themes/consulting/assets/images/tmp/logo_' + style_id + '.svg');
                    } else {
                        $(".logo img").attr('src', 'http://consulting.stylemixthemes.com/wp-content/themes/consulting/assets/images/tmp/logo_' + style_id + '.svg');
                        $(".footer_logo img").attr('src', 'http://consulting.stylemixthemes.com/wp-content/themes/consulting/assets/images/tmp/logo_' + style_id + '.svg');
                    }
                    $(".mobile_header .logo img").attr('src', 'http://consulting.stylemixthemes.com/wp-content/themes/consulting/assets/images/tmp/logo_dark_' + style_id + '.svg');
                } else {
                    if ($("body").hasClass('header_style_2') || $("body").hasClass('header_style_4')) {
                        $(".logo img").attr('src', 'http://consulting.stylemixthemes.com/wp-content/themes/consulting/assets/images/tmp/logo_dark.svg');
                        $(".footer_logo img").attr('src', 'http://consulting.stylemixthemes.com/wp-content/themes/consulting/assets/images/tmp/logo_default.svg');
                    } else {
                        $(".logo img").attr('src', 'http://consulting.stylemixthemes.com/wp-content/themes/consulting/assets/images/tmp/logo_default.svg');
                        $(".footer_logo img").attr('src', 'http://consulting.stylemixthemes.com/wp-content/themes/consulting/assets/images/tmp/logo_default.svg');
                    }
                    $(".mobile_header .logo img").attr('src', 'http://consulting.stylemixthemes.com/wp-content/themes/consulting/assets/images/tmp/logo_dark.svg');
                }
            });

            if ($.cookie('site_skin')) {
                $("#skin_color #" + $.cookie('site_skin')).addClass("active");
                if ($.cookie('site_skin') != 'skin_default') {
                    $("head").append('<link rel="stylesheet" id="custom_style" href="http://consulting.stylemixthemes.com/wp-content/themes/consulting/assets/css/layout_1/' + $.cookie('site_skin') + '.css" type="text/css" media="all">');
                }
                $("#skin_color #" + $.cookie('site_skin')).addClass("active");
                if ($("body").hasClass('header_style_2') || $("body").hasClass('header_style_4')) {
                    $(".logo img").attr('src', 'http://consulting.stylemixthemes.com/wp-content/themes/consulting/assets/images/tmp/logo_dark_' + $.cookie('site_skin') + '.svg');
                } else {
                    $(".logo img").attr('src', 'http://consulting.stylemixthemes.com/wp-content/themes/consulting/assets/images/tmp/logo_' + $.cookie('site_skin') + '.svg');
                }
                $(".footer_logo img").attr('src', 'http://consulting.stylemixthemes.com/wp-content/themes/consulting/assets/images/tmp/logo_' + $.cookie('site_skin') + '.svg');
                $(".mobile_header .logo img").attr('src', 'http://consulting.stylemixthemes.com/wp-content/themes/consulting/assets/images/tmp/logo_dark_' + $.cookie('site_skin') + '.svg');
            } else {
                $("#skin_color #skin_default").addClass("active");
            }


            if ($.cookie('navigation_type') && $.cookie('navigation_type') == 'sticky_header') {
                $("body").addClass('sticky_header sticky_menu');
            } else {
                $("body").removeClass('sticky_header sticky_menu');
            }

            $("#navigation_type").on("click", function() {
                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                    $("body").removeClass('sticky_header sticky_menu');
                    $.cookie('navigation_type', 'static_header', {
                        expires: 7,
                        path: '/'
                    });
                } else {
                    $(this).addClass('active');
                    $("body").addClass('sticky_header sticky_menu');
                    $.cookie('navigation_type', 'sticky_header', {
                        expires: 7,
                        path: '/'
                    });
                }
            });

            if ($("body").hasClass("sticky_header")) {
                $("#navigation_type").addClass("active");
            } else {
                $("#navigation_type").removeClass("active");
            }


            if ($.cookie('site_layout') && $.cookie('site_layout') == 'boxed') {
                $("#site_layout").addClass('active');
                $("body").addClass('boxed_layout');
                $(".customizer_bg_image").slideDown();
                $('body').removeClass('boxed_bg_image_default boxed_bg_image_pattern');
                if ($("#bg_images span.active").hasClass('image_type')) {
                    $('body').addClass('boxed_bg_image_default');
                } else {
                    $('body').addClass('boxed_bg_image_pattern');
                }
                $('body').css({
                    'background-image': 'url(' + $("#bg_images span.active").attr('data-image') + ')'
                });
            }

            $("#site_layout").on("click", function() {
                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                    $("body").removeClass('boxed_layout');
                    $.removeCookie('site_layout', {
                        path: '/'
                    });
                    $(".customizer_bg_image").slideUp();
                } else {
                    $(this).addClass('active');
                    $("body").addClass('boxed_layout');
                    $.cookie('site_layout', 'boxed', {
                        expires: 7,
                        path: '/'
                    });
                    $(".customizer_bg_image").slideDown();
                    $('body').removeClass('boxed_bg_image_default boxed_bg_image_pattern');
                    if ($("#bg_images span.active").hasClass('image_type')) {
                        $('body').addClass('boxed_bg_image_default');
                    } else {
                        $('body').addClass('boxed_bg_image_pattern');
                    }
                    $('body').css({
                        'background-image': 'url(' + $("#bg_images span.active").attr('data-image') + ')'
                    });
                }
            });

            $("#bg_images span").on('click', function() {
                $("#bg_images .active").removeClass("active");
                $(this).addClass("active");
                $('body').removeClass('boxed_bg_image_default boxed_bg_image_pattern');
                if ($(this).hasClass('image_type')) {
                    $('body').addClass('boxed_bg_image_default');
                } else {
                    $('body').addClass('boxed_bg_image_pattern');
                }
                $('body').css({
                    'background-image': 'url(' + $(this).attr('data-image') + ')'
                });
            });

            $("select[name='header_style']").on("change", function() {
                window.location.href = $(this).val();
            });

            $("#demos_switcher option").each(function() {
                if (window.location.href.indexOf($(this).attr("demo-url")) != -1) {
                    $(this).attr("selected", "selected");
                }
            });

            $("select[name='demos_switcher']").on("change", function(e) {
                var $sitePreloader = $(".stm-site-preloader");
                window.location.href = $(this).find("option:selected").attr('demo-url');
                $('body').addClass("stm-demo-changed");
                if ($sitePreloader.length && !$sitePreloader.hasClass("active")) {
                    $sitePreloader.addClass("active");
                }
            });

            $("select[name='demos_switcher']").on('select2:open', function(e) {
                var selectClass = e.currentTarget.dataset.class;
                if (typeof(selectClass) != 'undefined') {
                    $('.select2-container--open').addClass(selectClass);
                }
            });

            $("select[name='demos_switcher']").on('select2:close', function(e) {
                if ($(".customizer-demos").length) {
                    $(".customizer-demos").removeClass("active");
                }
            });

            if ($("body").hasClass('header_style_5') || $("body").hasClass('header_style_7')) {
                $(".logo img").attr('src', 'http://consulting.stylemixthemes.com/wp-content/themes/consulting/assets/images/tmp/logo_dark.svg');
            }
            if ($("body").hasClass('header_style_1')) {
                $("select[name='header_style'] option.header_style_1").attr("selected", "selected");
            } else if ($("body").hasClass('header_style_3')) {
                $("select[name='header_style'] option.header_style_3").attr("selected", "selected");
            } else if ($("body").hasClass('header_style_4')) {
                $("select[name='header_style'] option.header_style_4").attr("selected", "selected");
            } else if ($("body").hasClass('header_style_5')) {
                $("select[name='header_style'] option.header_style_5").attr("selected", "selected");
            } else if ($("body").hasClass('header_style_6')) {
                $("select[name='header_style'] option.header_style_6").attr("selected", "selected");
            } else if ($("body").hasClass('header_style_7')) {
                $("select[name='header_style'] option.header_style_7").attr("selected", "selected");
            } else {
                $("select[name='header_style'] option.header_style_2").attr("selected", "selected");
            }

        });
    </script>
    <script type="text/javascript">
        (function() {
            function addEventListener(element, event, handler) {
                if (element.addEventListener) {
                    element.addEventListener(event, handler, false);
                } else if (element.attachEvent) {
                    element.attachEvent('on' + event, handler);
                }
            }

            function maybePrefixUrlField() {
                if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
                    this.value = "http://" + this.value;
                }
            }

            var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
            if (urlFields && urlFields.length > 0) {
                for (var j = 0; j < urlFields.length; j++) {
                    addEventListener(urlFields[j], 'blur', maybePrefixUrlField);
                }
            } /* test if browser supports date fields */
            var testInput = document.createElement('input');
            testInput.setAttribute('type', 'date');
            if (testInput.type !== 'date') {

                /* add placeholder & pattern to all date fields */
                var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
                for (var i = 0; i < dateFields.length; i++) {
                    if (!dateFields[i].placeholder) {
                        dateFields[i].placeholder = 'YYYY-MM-DD';
                    }
                    if (!dateFields[i].pattern) {
                        dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
                    }
                }
            }

        })();
    </script>
    <script type='text/javascript'>
        jQuery(document).ready(function(jQuery) {
            jQuery.datepicker.setDefaults({
                "closeText": "Close",
                "currentText": "Today",
                "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
                "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                "nextText": "Next",
                "prevText": "Previous",
                "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
                "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
                "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"],
                "dateFormat": "MM d, yy",
                "firstDay": 1,
                "isRTL": false
            });
        });
    </script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var booked_js_vars = {
            "ajax_url": "http:\/\/consulting.stylemixthemes.com\/wp-admin\/admin-ajax.php",
            "profilePage": "",
            "publicAppointments": "",
            "i18n_confirm_appt_delete": "Are you sure you want to cancel this appointment?",
            "i18n_please_wait": "Please wait ...",
            "i18n_wrong_username_pass": "Wrong username\/password combination.",
            "i18n_fill_out_required_fields": "Please fill out all required fields.",
            "i18n_guest_appt_required_fields": "Please enter your name to book an appointment.",
            "i18n_appt_required_fields": "Please enter your name, your email address and choose a password to book an appointment.",
            "i18n_appt_required_fields_guest": "Please fill in all \"Information\" fields.",
            "i18n_password_reset": "Please check your email for instructions on resetting your password.",
            "i18n_password_reset_error": "That username or email is not recognized."
        };
        /* ]]> */
    </script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wpcf7 = {
            "apiSettings": {
                "root": "http:\/\/consulting.stylemixthemes.com\/wp-json\/",
                "namespace": "contact-form-7\/v1"
            },
            "recaptcha": {
                "messages": {
                    "empty": "Please verify that you are not a robot."
                }
            }
        };
        /* ]]> */
    </script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var sb_instagram_js_options = {
            "sb_instagram_at": ""
        };
        /* ]]> */
    </script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var woocommerce_params = {
            "ajax_url": "\/wp-admin\/admin-ajax.php",
            "wc_ajax_url": "\/our-work-grid\/?wc-ajax=%%endpoint%%"
        };
        /* ]]> */
    </script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wc_cart_fragments_params = {
            "ajax_url": "\/wp-admin\/admin-ajax.php",
            "wc_ajax_url": "\/our-work-grid\/?wc-ajax=%%endpoint%%",
            "fragment_name": "wc_fragments_b4cec779d62ae4868215a22610fbba17"
        };
        /* ]]> */
    </script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var mc4wp_forms_config = [];
        /* ]]> */
    </script>
</body>

</html>